<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey" />
        </shape>
    </item>

    <item android:bottom="1dp">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>